[Unit]
Description=gunicorn daemon
Requires=bnb_solvex.socket
After=network.target

[Service]
Type=notify
# the specific user that our service will run as
User=team
Group=www-data
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
RuntimeDirectory=gunicorn
WorkingDirectory=/home/team/bnb_solvex/backend
ExecStart=/home/team/bnb_solvex/backend/.venv/bin/gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target