server {
  listen                            80;
  server_name                       bnb_solvex.devel;

  access_log                        /var/log/nginx/bnb_solvex_access.log;
  error_log                         /var/log/nginx/bnb_solvex_error.log;

  location / {
    proxy_pass                      http://127.0.0.1:3000;

    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                X-Forwarded-Proto $scheme;
    proxy_set_header                X-Forwarded-Host $http_host;
  }

  location /sockjs-node {
    proxy_pass                      http://127.0.0.1:3000;

    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                X-Forwarded-Proto $scheme;
    proxy_set_header                X-Forwarded-Host $http_host;

    proxy_http_version              1.1;
    proxy_set_header                Upgrade $http_upgrade;
    proxy_set_header                Connection "Upgrade";
  }

  location /api/ {
    rewrite                         /api/(.*) /$1 break;
    proxy_pass                      http://127.0.0.1:8000;

    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header                X-Forwarded-Proto $scheme;
    proxy_set_header                X-Forwarded-Host $http_host;
  }
}
